VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "657f0dbca846ec111778"
VITE_APPWRITE_COLLECTION_ID= "658329de1802d9e638dd"
VITE_APPWRITE_DATABASE_ID= "658329cc7d822e7bf398"
VITE_APPWRITE_BUCKET_ID= "65832bbecfda20d278ba"


